{
  "name": "djs-locks-semaphores-example",
  "version": "1.0.0",
  "description": "DJS example demonstrating defer with locks and semaphores for concurrency control",
  "scripts": {
    "build": "djs -o example.js example.djs",
    "start": "node example.js",
    "dev": "npm run build && npm start"
  },
  "keywords": ["djs", "defer", "locks", "semaphores", "concurrency"],
  "author": "",
  "license": "MIT"
}
